:root {
    --color-1 : #132a13;
    --color-2 : #31572c;
    --color-3 : #4f772d;
    --color-4 : #90a955;
    --color-5 : #ecf39e;
  }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--color-2);
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    color: var(--color-5);
    filter: drop-shadow(3px 5px 2px var(--color-1));
    font-weight: 900;
    font-size: 42px;
    text-align: center;
}
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.border{
    border-style: solid;
    border-radius: 25px;
    border-width: 10px;
    border-color: var(--color-4)
}
.grid-container{
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    width: 90vw;
    height: 90vw;
    max-width: 60vh;
    max-height: 60vh;
    justify-content: stretch;
    filter: drop-shadow(3px 5px 2px var(--color-1));
}
.grid-elem{
    background: white;
}
.input-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    max-width: 60vh;
    margin: 0 20px;
    filter: drop-shadow(3px 5px 2px var(--color-1));
}
input{
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: var(--color-5);
    color: var(--color-2);
    padding: 5px;
}
.button{
    text-align: center;
    font-size: 12px;
    margin-left: 10px;
    background: var(--color-5);
    padding: 5px 10px;
    border-radius: 20px;
    color: var(--color-2);
    font-weight: 500;
    filter: drop-shadow(1px 1px 1px var(--color-1)/4);
}
.button:hover{
    cursor: pointer;
}
.option-container{
    display: none;
}
.colorpicker{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 100%;
    overflow: hidden;
    flex: 0 0 auto;
}
#colorpicker{
    height: 100px;
    width: 100px;
    margin: -15px;
    border-radius: 100%;
    background: transparent;
}
.wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}
.wrap >h1{
    font-size: 32px;
    font-weight: 400;
    filter: none;
}
.slider-container {
    margin: 40px 0px;
    width: 90%;
  }
  h3{
    font-size: 18px;
    font-weight: 400;
    filter: none;
    color: var(--color-5);
    text-align: center;
  }
@media only screen and (min-width: 800px){
    h1{
        font-size: 64px;
        width: 100%;
    }
    .button{
        margin-left: 50px;
        font-size: 16px;
    }
    input{
        font-size: 16px;
    }
    .main-container{
        flex-flow: row wrap;
        width: 100vw;
        max-width: 1200px;
    }
    .grid-container{
        height: 50vw;
        max-height: 60vh;
        width: 50vw;
        max-width: 60vh;
        order: 3;
    }
    .input-container{
        height: 50vw;
        max-height: 60vh;
        width: 200px;
        margin: 0;
        order: 2;
        flex: 0 1 auto;
    }
    .input-container > div{
        display: none;
    }
    .input-container > div:last-of-type{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .button{
        margin: 0;
    }
}